<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_chat"
                android:transcriptMode="normal"
                android:layout_below="@id/card_container"
                android:layout_above="@+id/linear"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:descendantFocusability="afterDescendants"/>


    </FrameLayout>

    <edu.scu.chat.View.ChatMessageBoxView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_box">
    </edu.scu.chat.View.ChatMessageBoxView>

</LinearLayout>

